# mongodb://localhost:27017/summary
# AIzaSyDyeSBdsm6MIyjMEdIqNvOUCak4cfgMT6A
# AI_API_KEY=AIzaSyDyeSBdsm6MIyjMEdIqNvOUCak4cfgMT6A

MONGO_URI=mongodb://127.0.0.1:27017/summary
GOOGLE_PROJECT_ID=summary-433005
GOOGLE_PROCESSOR_ID=55081f6c41f393bf

